{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Bottom Branch 11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 - Branch 11-Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseCoralL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 - Station-Branch 7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Score 2",
  "choreoAuto": false
}