{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.55292617293285,
        "y": 4.023280270096921
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.66845430485063,
        "y": 4.0964158148423016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829380544316674,
        "y": 4.023280270096921
      },
      "prevControl": {
        "x": 7.3452232743614445,
        "y": 3.5327989858803477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}