{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464185229728812,
        "y": 1.1046799941372842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371709094813497,
        "y": 3.024910102076182
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    },
    {
      "anchor": {
        "x": 3.6755806020299566,
        "y": 2.9696196991713864
      },
      "prevControl": {
        "x": 2.842933467017495,
        "y": 2.2579062651360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}