{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2036202321853966,
        "y": 1.0555439848016284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4744872937926212,
        "y": 1.127665350172057
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    },
    {
      "anchor": {
        "x": 3.1698267974935472,
        "y": 3.8586601836126486
      },
      "prevControl": {
        "x": 2.8740070117387218,
        "y": 3.4851468634183145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0.4352072010869565,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}