{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464185229728812,
        "y": 1.1046799941372842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.064453638641618,
        "y": 1.8356309449608645
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    },
    {
      "anchor": {
        "x": 3.973842053034135,
        "y": 2.8109497202012075
      },
      "prevControl": {
        "x": 1.8060811348510146,
        "y": 2.5710964414510205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}