{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 5.051861702127659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6908909574468085,
        "y": 6.043716755319149
      },
      "isLocked": false,
      "linkedName": "Branch 2"
    },
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.023902925531915
      },
      "prevControl": {
        "x": 1.8553523936170213,
        "y": 7.093916223404254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.765166018425425
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.570434385161555
  },
  "useDefaultConstraints": true
}