{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528291242035084,
        "y": 7.448361945492486
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 3.5006648936170213,
        "y": 4.981848404255319
      },
      "prevControl": {
        "x": 3.6346947547360067,
        "y": 5.192883937586617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.6955782312925171,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6237487511738
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}