{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387780507401537,
        "y": 7.260473687136371
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 5.051861702127659
      },
      "prevControl": {
        "x": 5.119750762218676,
        "y": 4.876237891868844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0.6258503401360536,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.570434385161555
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}