{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.9569901315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.646628289473684,
        "y": 1.4944901315789478
      },
      "isLocked": false,
      "linkedName": "Branch 11"
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 2.8287828947377522,
        "y": 1.686924342105891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0.5006675567423229,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}