{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137754183308298,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78769632615343,
        "y": 3.938731069792723
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.8053744458753025,
        "y": 3.5988500886792276
      },
      "prevControl": {
        "x": 6.051477977972253,
        "y": 3.642816570110031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 11-12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004484616838917672
  },
  "useDefaultConstraints": true
}