{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2155458529269871,
        "y": 6.98515595416203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538928209293964,
        "y": 6.508060611263198
      },
      "isLocked": false,
      "linkedName": "Top Blue Station"
    },
    {
      "anchor": {
        "x": 3.5006648936170213,
        "y": 4.981848404255319
      },
      "prevControl": {
        "x": 2.5665994916563633,
        "y": 6.0428131513282635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.4121984470994802,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6237487511738
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}