{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5759184846991605,
        "y": 7.245204882677877
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.145977393617021,
        "y": 7.25
      },
      "prevControl": {
        "x": 5.398721851752184,
        "y": 7.258845680485624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score 0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}