{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840249999999997,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 4.41675,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 5.907751426141075,
        "y": 2.4864227508576544
      },
      "nextControl": {
        "x": 2.9501171576707517,
        "y": 1.438213668844288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1714033977178544,
        "y": 1.0376544982846918
      },
      "prevControl": {
        "x": 1.9005283977178533,
        "y": 1.0376544982846918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 1.2380610412926312,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23610153907003
  },
  "useDefaultConstraints": true
}