{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994281914893617,
        "y": 5.250232712765957
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177460106382979,
        "y": 6.137067819148935
      },
      "isLocked": false,
      "linkedName": "Branch 3"
    },
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.023902925531915
      },
      "prevControl": {
        "x": 1.7620013297872341,
        "y": 7.023902925531915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0.6173469387755093,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.765166018425425
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.26451229807995
  },
  "useDefaultConstraints": true
}