{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1902260638297872,
        "y": 6.918882978723404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695511968083006,
        "y": 6.4637965425492085
      },
      "isLocked": false,
      "linkedName": "Top Blue Station"
    },
    {
      "anchor": {
        "x": 3.6774549303147945,
        "y": 5.103270115710868
      },
      "prevControl": {
        "x": 3.7848059179310343,
        "y": 4.877491982452091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.35910639916115294,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53139788428221
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.8658069430844
  },
  "useDefaultConstraints": true
}