{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137754183308298,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052189728444359,
        "y": 3.1694239913261866
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.291692393315389,
        "y": 2.9679822123915494
      },
      "prevControl": {
        "x": 6.216326504698128,
        "y": 2.8625584430841218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004484616838917672
  },
  "useDefaultConstraints": true
}