{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864776933206804,
        "y": 5.071145410657336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811737933099066,
        "y": 6.03218526024639
      },
      "isLocked": false,
      "linkedName": "Branch 5"
    },
    {
      "anchor": {
        "x": 1.1947821607648248,
        "y": 6.936497508757964
      },
      "prevControl": {
        "x": 2.313844064431968,
        "y": 6.349088549206167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.8658069430844
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}