{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 0.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562006578947368,
        "y": 1.176973684210526
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 4.8589638157894735,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 5.590213815789473,
        "y": 2.0814144736842106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}