{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.023902925531915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3221077127659573,
        "y": 6.755518617021275
      },
      "isLocked": false,
      "linkedName": "Top Blue Station"
    },
    {
      "anchor": {
        "x": 3.1724251380915502,
        "y": 4.185951385159763
      },
      "prevControl": {
        "x": 2.986164224772915,
        "y": 4.352705312159123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0.568027210884354,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.765166018425425
  },
  "useDefaultConstraints": true
}