{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291692393315389,
        "y": 2.9679822123915494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6752450248943367,
        "y": 1.5054822123915494
      },
      "isLocked": false,
      "linkedName": "Branch 11"
    },
    {
      "anchor": {
        "x": 1.2036202321853966,
        "y": 1.0555439848016284
      },
      "prevControl": {
        "x": 2.8200676006073593,
        "y": 1.7483071426969934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0.5006675567423229,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}