{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1714033977178544,
        "y": 1.0376544982846918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2966939695584703,
        "y": 2.9578846062235895
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    },
    {
      "anchor": {
        "x": 3.535774780058442,
        "y": 2.6800602538013014
      },
      "prevControl": {
        "x": 2.70312764504598,
        "y": 1.9683468197659801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.10197486535008833,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}