{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8198704631472715,
        "y": 2.6538195306698107
      },
      "isLocked": false,
      "linkedName": "Branch 12"
    },
    {
      "anchor": {
        "x": 3.0725936611277804,
        "y": 1.5095933311793601
      },
      "prevControl": {
        "x": 4.382791160973043,
        "y": 1.9374980526342866
      },
      "nextControl": {
        "x": 2.2406828703070225,
        "y": 1.2378949381786515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1714033977178544,
        "y": 1.0376544982846918
      },
      "prevControl": {
        "x": 2.0876971393800563,
        "y": 1.2307222720878643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 1.0729440497991498,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}