{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 7.023902925531915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04205452127133,
        "y": 6.557147606379505
      },
      "isLocked": false,
      "linkedName": "Top Blue Station"
    },
    {
      "anchor": {
        "x": 3.5006648936170213,
        "y": 4.981848404255319
      },
      "prevControl": {
        "x": 3.242259804553772,
        "y": 5.379919849011858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.6452380952380948,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6237487511738
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.765166018425425
  },
  "useDefaultConstraints": true
}