{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992000000000001,
        "y": 1.7142499999999996
      },
      "isLocked": false,
      "linkedName": "Branch 10"
    },
    {
      "anchor": {
        "x": 1.1714033977178544,
        "y": 1.0376544982846918
      },
      "prevControl": {
        "x": 0.897,
        "y": 1.012249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0.5989228007181329,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}