{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137754183308298,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484747146152918,
        "y": 4.026572244705614
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 6.138,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.5994032790232335,
        "y": 4.040120895311046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score 0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004484616838917672
  },
  "useDefaultConstraints": true
}