{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2155458529269871,
        "y": 6.98515595416203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.576996165082315,
        "y": 7.040504195667264
      },
      "isLocked": false,
      "linkedName": "Top Blue Station"
    },
    {
      "anchor": {
        "x": 3.1687445501387184,
        "y": 4.180617560157273
      },
      "prevControl": {
        "x": 2.5383726357032104,
        "y": 4.567441041219513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0.534521899737122,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}