{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309119393755748,
        "y": 5.087914479583415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1693151595744675,
        "y": 5.868683510638298
      },
      "isLocked": false,
      "linkedName": "Branch 2"
    },
    {
      "anchor": {
        "x": 1.1902260638297872,
        "y": 6.918882978723404
      },
      "prevControl": {
        "x": 1.43527260637788,
        "y": 6.8255319148919344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.8658069430844
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305767
  },
  "useDefaultConstraints": true
}