{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137754183308298,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.136965817110126,
        "y": 4.954934173899978
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 5.051861702127659
      },
      "prevControl": {
        "x": 5.775442553316422,
        "y": 5.277911968102947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.570434385161555
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004484616838917672
  },
  "useDefaultConstraints": true
}