{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137754183308298,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830028856509938,
        "y": 4.1365937267471695
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.804615190849899,
        "y": 4.486161474186732
      },
      "prevControl": {
        "x": 6.037483606099152,
        "y": 4.39520928246327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004484616838917672
  },
  "useDefaultConstraints": true
}