{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138,
        "y": 0.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251881954534988,
        "y": 1.727250550537144
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 5.776388201797237,
        "y": 2.0679067253773864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL1",
      "waypointRelativePos": 0.09612817089452598,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}