{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6755806020299566,
        "y": 2.9696196991713864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.491125312273554,
        "y": 2.7690348007539973
      },
      "isLocked": false,
      "linkedName": "Branch 8"
    },
    {
      "anchor": {
        "x": 1.2464185229728812,
        "y": 1.1046799941372842
      },
      "prevControl": {
        "x": 2.30062215456935,
        "y": 2.7099339414618124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Blue Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralMechanismIntakeCoralStation",
      "waypointRelativePos": 0.05413529913456994,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Score 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}