{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 0.994161184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2123355263157896,
        "y": 0.994161184210526
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Station"
    },
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 3.8614309210526314
      },
      "prevControl": {
        "x": 2.1559210526315784,
        "y": 3.8614309210526314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseCoralL2",
      "waypointRelativePos": 0.5887850467289718,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}